# AspNetCore.Identity.MongoDB

./: AspNetCore.Identity.MongoDB.sln
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Program.cs  Startup.cs  project.json
samples/IdentitySample.Mvc/Properties/: launchSettings.json
src/AspNetCore.Identity.MongoDB/: AspNetCore.Identity.MongoDB.csproj  MongoIdentityBuilder.cs  MongoIdentityServiceCollectionExtensions.cs  MongoUserClaimsPrincipalFactory.cs  MongoUserStore.cs  UserClaimsPrincipalFactory.cs  project.json
tests/AspNetCore.Identity.MongoDB.Tests/: AspNetCore.Identity.MongoDB.Tests.csproj
