<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDB data store adaptor for ASP.NET Core Identity</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Tugberk Ugurlu</Authors>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>AspNetCore.Identity.MongoDB</AssemblyName>
    <PackageId>AspNetCore.Identity.MongoDB</PackageId>
    <PackageTags>identity;mongodb;mongo;aspnetcore;auth</PackageTags>
    <PackageProjectUrl>https://github.com/tugberkugurlu/AspNetCore.Identity.MongoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tugberkugurlu/AspNetCore.Identity.MongoDB/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
